{
    "name": "@episerver/webpack",
    "version": "0.1.5",
    "description": "Episerver React SPA - Webpack add-ons",
    "homepage": "https://github.com/episerver/foundation-lib-spa-webpack",
    "bugs": "https://github.com/episerver/foundation-lib-spa-webpack/issues",
    "private": true,
    "author": "Episerver SA Team",
    "license": "Apache-2.0",
    "directories": {
        "bin": "./cjs/bin/"
    },
    "main": "./cjs/index.js",
    "bundledDependencies": [],
    "scripts": {
        "build": "npx tsc --pretty --project tsconfig.json",
        "watch": "npx tsc --watch --pretty --project tsconfig.json"
    },
    "bin": {
        "epi-auth": "cjs/bin/epi-auth.js",
        "epi-login": "cjs/bin/epi-auth.js",
        "epi-sync-models": "cjs/bin/epi_sync_models.js"
    },
    "devDependencies": {
        "@episerver/spa-core": "https://github.com/andrerim/foundation-lib-spa-core.git#update-ts-and-fix-type-errors",
        "@types/glob": "^8.1.0",
        "@types/loader-utils": "^2.0.6",
        "@types/node": "^20.14.2",
        "@types/yargs": "^17.0.32",
        "axios": "^1.7.2",
        "dotenv": "16.4.5",
        "dotenv-expand": "^11.0.6",
        "esm-wallaby": "^3.2.30",
        "eventemitter3": "^5.0.1",
        "form-data": "^4.0.0",
        "glob": "^10.4.1",
        "loader-utils": "^3.3.0",
        "lodash": "^4.17.21",
        "schema-utils": "^4.2.0",
        "typescript": "^5.4.5",
        "uuid": "^9.0.1",
        "webpack": "^5.91.0",
        "yargs": "17.7.2"
    },
    "peerDependencies": {
        "@episerver/spa-core": "https://github.com/andrerim/foundation-lib-spa-core.git#update-ts-and-fix-type-errors",
        "dotenv": "^16.4.5",
        "dotenv-expand": "^11.0.6",
        "esm-wallaby": "^3.2.30",
        "form-data": "^4.0.0",
        "glob": "^10.4.1",
        "loader-utils": "^3.3.0",
        "schema-utils": "^4.2.0",
        "yargs": "^17.7.2"
    }
}
